<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            cursor: pointer;
            background-color: white;
        }

        #message {
            margin-top: 10px;
        }

        .lightblue {
            background-color: lightlightblue;
        }

        .pink {
            background-color: pink;
        }

        .lightgoldenrodyellow {
            background-color: lightgoldenrodyellow;
        }

        .active {
            background-color: lightgray;
        }
    </style>
    </head>

    <body>
        <h1>Whack a Mole</h1>
        <table id="game-board"></table>
        <h2>Difficulty:</h2>
        <button class="difficulty" data-difficulty="easy">Easy</button>
        <button class="difficulty active" data-difficulty="medium">Medium</button>
        <button class="difficulty" data-difficulty="hard">Hard</button>
        <button id="start-button">Start</button>
        <div id="score">Score: 0</div>
        <div id="message"></div>
        <script>
            class Cell {
                constructor(element) {
                    this.element = element;
                    this.isHighlighted = false;
                    this.isClicked = false;
                }

                highlight() {
                    this.isHighlighted = true;
                    this.element.style.backgroundColor = 'lightblue';
                }

                unhighlight() {
                    this.isHighlighted = false;
                    this.element.style.backgroundColor = 'white';
                }

                click() {
                    if (this.isHighlighted && !this.isClicked) {
                        this.isClicked = true;
                        this.element.style.backgroundColor = 'pink';
                        return true;
                    }
                    return false;
                }

                markAsMissed() {
                    this.isClicked = true;
                    this.element.style.backgroundColor = 'lightgoldenrodyellow';
                }
            }

            class Game {
                constructor(difficulty) {
                    this.difficulty = difficulty;
                    this.score = 0;
                    this.cells = [];
                    this.timer = null;
                    this.isGameOver = false;
                    this.highlightDuration = 0;
                    this.highlightInterval = null;
                    this.highlightTimeout = null;
                    this.highlightedCount = 0;
                    this.highlightedTarget = 0;
                    this.clickCount = 0;
                    this.gameBoard = document.getElementById('game-board');
                    this.scoreElement = document.getElementById('score');
                    this.messageElement = document.getElementById('message');
                    this.difficultyButtons = document.getElementsByClassName('difficulty');
                    this.startButton = document.getElementById('start-button');
                    this.initialize();
                }

                initialize() {
                    for (let i = 0; i < 10; i++) {
                        const row = document.createElement('tr');
                        this.cells[i] = [];
                        for (let j = 0; j < 10; j++) {
                            const cell = document.createElement('td');
                            const cellObj = new Cell(cell);
                            cell.addEventListener('click', () => this.handleClick(cellObj));
                            row.appendChild(cell);
                            this.cells[i][j] = cellObj;
                        }
                        this.gameBoard.appendChild(row);
                    }
                }

                startGame() {
                    this.score = 0;
                    this.updateScore();
                    this.isGameOver = false;
                    this.clickCount = 0;
                    this.highlightedCount = 0;
                    this.highlightedTarget = Math.floor((10 * 10) / 2);
                    this.highlightDuration = this.getHighlightDuration();
                    this.startButton.disabled = true;
                    this.resetCells();
                    this.startHighlighting();
                    this.timer = setTimeout(() => this.endGame(), this.highlightDuration * this.highlightedTarget);
                }

                resetCells() {
                    for (let i = 0; i < this.cells.length; i++) {
                        for (let j = 0; j < this.cells[i].length; j++) {
                            this.cells[i][j].unhighlight();
                            this.cells[i][j].isClicked = false;
                        }
                    }
                }

                handleClick(cell) {
                    if (!this.isGameOver && cell.click()) {
                        this.score++;
                        this.updateScore();
                        this.clickCount++;
                        if (this.clickCount === this.highlightedTarget) {
                            clearTimeout(this.timer);
                            this.endGame();
                        }
                    }
                }

                startHighlighting() {
                    this.highlightInterval = setInterval(() => {
                        if (this.highlightedCount < this.highlightedTarget) {
                            this.highlightRandomCell();
                            this.highlightedCount++;
                        }
                    }, this.highlightDuration);
                }

                highlightRandomCell() {
                    const randomRow = Math.floor(Math.random() * 10);
                    const randomCol = Math.floor(Math.random() * 10);
                    const cell = this.cells[randomRow][randomCol];
                    if (!cell.isHighlighted && !cell.isClicked) {
                        cell.highlight();
                        this.highlightTimeout = setTimeout(() => {
                            if (!cell.isClicked) {
                                cell.markAsMissed();
                                this.clickCount++;
                                if (this.clickCount === this.highlightedTarget) {
                                    clearTimeout(this.timer);
                                    this.endGame();
                                }
                            }
                            this.highlightedCount--;
                        }, this.highlightDuration);
                    }
                }

                endGame() {
                    this.isGameOver = true;
                    clearInterval(this.highlightInterval);
                    clearTimeout(this.highlightTimeout);
                    this.startButton.disabled = false;
                    this.showResult();
                }

                updateScore() {
                    this.scoreElement.textContent = `Score: ${this.score}`;
                }

                showResult() {
                    const computerScore = this.highlightedTarget - this.score;
                    let message = '';
                    if (this.score > computerScore) {
                        message = 'You win!';
                    } else if (this.score < computerScore) {
                        message = 'Computer wins!';
                    } else {
                        message = 'It\'s a tie!';
                    }
                    this.messageElement.textContent = message;
                }

                getHighlightDuration() {
                    if (this.difficulty === 'easy') {
                        return 1500;
                    } else if (this.difficulty === 'medium') {
                        return 1000;
                    } else if (this.difficulty === 'hard') {
                        return 500;
                    }
                }
            }

            const game = new Game();
            for (let i = 0; i < game.difficultyButtons.length; i++) {
                game.difficultyButtons[i].addEventListener('click', function () {
                    game.difficulty = this.dataset.difficulty;
                    for (let j = 0; j < game.difficultyButtons.length; j++) {
                        game.difficultyButtons[j].classList.remove('active');
                    }
                    this.classList.add('active');
                });
            }

            game.startButton.addEventListener('click', function () {
                game.startGame();
            });

        </script>
    </body>

</html>